{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/server",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "functions": {
        "api/server.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}